<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paranoma Slider</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% if module.module_setting.show_module %}
<div class="{{name}} panaroma-slider-wrapper" {% if module.module_setting.external_id %}id="{{ module.module_setting.external_id }}"{% endif %}>
  <div class="content-wrapper">
    <div class="title-description">
      {% if module.section_title %}
      <div class="top-title">
        {{ module.section_title }}
      </div>
      {% endif %}
      {% if module.description %}
      <div class="subheading">
        {{ module.description }}
      </div>
      {% endif %}
    </div>
    <div class="panaroma-outter">
      <div class="panaroma-slider">
        <div class="panaroma owl-carousel" style="transform: translateZ(47.25rem);">
          {% for item in module.card_item %}
          <div class="slider-item">
            <div class="cmp-bp-card__details">
              {% set href = item.link.url.href %}
              {% if item.link.url.type is equalto "EMAIL_ADDRESS" %}
              {% set href = "mailto:" + href %}
              {% endif %}
              <a href="{{ href }}"
                 {% if item.link.open_in_new_tab %}target="_blank"{% endif %}
                 {% if item.link.rel %}rel="{{ item.link.rel }}"{% endif %}
                 >
                <div class="card-image">
                  {% if item.image.src %}
                  {% set sizeAttrs = 'width="{{ item.image.width }}" height="{{ item.image.height }}"' %}
                  {% if item.image.size_type == 'auto' %}
                  {% set sizeAttrs = 'width="{{ item.image.width }}" height="{{ item.image.height }}" style="max-width: 100%; height: auto;"' %}
                  {% elif item.image.size_type == 'auto_custom_max' %}
                  {% set sizeAttrs = 'width="{{ item.image.max_width }}" height="{{ item.image.max_height }}" style="max-width: 100%; height: auto;"' %}
                  {% endif %}
                  {% set loadingAttr = item.image.loading != 'disabled' ? 'loading="{{ item.image.loading }}"' : '' %}
                  <img src="{{ item.image.src }}" alt="{{ item.image.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                  {% endif %}
                </div>
                <div class="card__details">
                  {% if item.description %}
                  <div class="cmp-bp-card__tag">
                    {{ item.description }}
                  </div>
                  {% endif %}
                  {% if item.title %}
                  <div class="cmp-bp-card__title">
                    {{ item.title }}
                  </div>
                  {% endif %}
                  {% if item.roll %}
                  <div class="cmp-bp-card__description">
                    <p>{{ item.roll }}</p>
                  </div>
                  {% endif %}
                  {% if item.logo.src %}
                  <div class="card-logo">
                    {% if item.logo.src %}
                    {% set sizeAttrs = 'width="{{ item.logo.width }}" height="{{ item.logo.height }}"' %}
                    {% if item.logo.size_type == 'auto' %}
                    {% set sizeAttrs = 'width="{{ item.logo.width }}" height="{{ item.logo.height }}" style="max-width: 100%; height: auto;"' %}
                    {% elif item.logo.size_type == 'auto_custom_max' %}
                    {% set sizeAttrs = 'width="{{ item.logo.max_width }}" height="{{ item.logo.max_height }}" style="max-width: 100%; height: auto;"' %}
                    {% endif %}
                    {% set loadingAttr = item.logo.loading != 'disabled' ? 'loading="{{ item.logo.loading }}"' : '' %}
                    <img src="{{ item.logo.src }}" alt="{{ item.logo.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                    {% endif %}
                  </div>
                  {% endif %}
                </div>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="cmp-carousel__actions" {% if module.style.card.min_height %}style="height:{{ module.style.card.min_height }}px;"{% endif %}>
          <a class="cmp-carousel__center-stage" target="_self" href="#">
            {% if module.view_button_text %}
            <div class="cmp-carousel__explore-btn">
              <span aria-hidden="true">{{ module.view_button_text }}</span>
            </div>
            {% endif %}
          </a>
          <div class="cmp-carousel-accessibility-border-previous-btn slider-btn">
            <button aria-controls="myCarousel-items" aria-label="Previous slide" class="cmp-carousel__action cmp-carousel__action--previous" data-cmp-data-layer="{&quot;carousel-f698f8bd69-previous&quot;:{&quot;@type&quot;:&quot;cio-sites/components/blocks/brand-purpose/bpcarouselblock/bpcarousel&quot;,&quot;xdm:linkURL&quot;:&quot;https://www.accenture.com/in-en&quot;,&quot;analytics-engagement&quot;:&quot;true&quot;,&quot;analytics-link-type&quot;:&quot;engagement&quot;,&quot;analytics-link-name&quot;:&quot;page-7&quot;,&quot;analytics-module-name&quot;:&quot;carousel-block-1&quot;}}" type="button">
              <span class="cmp-carousel__action-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70.647" height="70.647" viewBox="0 0 70.647 70.647">
                  <defs>
                    {% if module.style.card.navigation_button_color == 'linear-gradient' %}
                    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="rgba({{ module.style.card.linear_gradient_color.color.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.color.opacity * 0.01 }})"></stop>
                      <stop offset="1" stop-color="rgba({{ module.style.card.linear_gradient_color.color_2.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.color_2.opacity * 0.01 }})"></stop>
                    </linearGradient>
                    <linearGradient id="hover-linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="rgba({{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color.opacity * 0.01 }})"></stop>
                      <stop offset="1" stop-color="rgba({{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color_2.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color_2.opacity * 0.01 }})"></stop>
                    </linearGradient>
                    {% endif %}
                    <clipPath id="clip-path">
                      <rect id="Rectangle_4594" data-name="Rectangle 4594" width="30.185" height="15.15" fill="#fff"></rect>
                    </clipPath>
                  </defs>
                  <g id="Group_9916" data-name="Group 9916" transform="translate(958.647 4944.205) rotate(180)">
                    <circle id="Ellipse_3104" data-name="Ellipse 3104" cx="35.324" cy="35.324" r="35.324" transform="translate(888 4873.558)" opacity="0.965" fill="url(#linear-gradient)"></circle>
                    <g id="Group_6842" data-name="Group 6842" transform="translate(905.662 4901.154)">
                      <g id="Group_6841" data-name="Group 6841" clip-path="url(#clip-path)">
                        <path id="Path_5251" data-name="Path 5251" d="M30.186,7.751a7.258,7.258,0,0,1-.461.562q-3.267,3.278-6.543,6.547a.7.7,0,0,1-1,.138.653.653,0,0,1-.126-.917,2.978,2.978,0,0,1,.3-.327q2.594-2.6,5.191-5.19a2.594,2.594,0,0,1,.254-.2l-.041-.1H27.4q-13.191,0-26.383,0a2.466,2.466,0,0,1-.5-.042.664.664,0,0,1,0-1.3,2.566,2.566,0,0,1,.5-.04q13.177,0,26.354,0h.452c-.128-.136-.2-.219-.282-.3q-2.656-2.66-5.313-5.318a.736.736,0,0,1-.251-.842.668.668,0,0,1,1-.31,2.614,2.614,0,0,1,.328.3q3.212,3.208,6.419,6.421a7.1,7.1,0,0,1,.46.563Z" transform="translate(-0.001 0)" fill="#fff"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </span> 
              <span class="cmp-carousel__action-text">Previous</span>
            </button>
          </div>
          <div class="cmp-carousel-accessibility-border-next-btn slider-btn">
            <button aria-controls="myCarousel-items" aria-label="Next slide" class="cmp-carousel__action cmp-carousel__action--next" data-cmp-data-layer="{&quot;carousel-f698f8bd69-next&quot;:{&quot;@type&quot;:&quot;cio-sites/components/blocks/brand-purpose/bpcarouselblock/bpcarousel&quot;,&quot;xdm:linkURL&quot;:&quot;https://www.accenture.com/in-en&quot;,&quot;analytics-engagement&quot;:&quot;true&quot;,&quot;analytics-link-type&quot;:&quot;engagement&quot;,&quot;analytics-link-name&quot;:&quot;page-2&quot;,&quot;analytics-module-name&quot;:&quot;carousel-block-1&quot;}}" type="button">
              <span class="cmp-carousel__action-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70.647" height="70.647" viewBox="0 0 70.647 70.647">
                  <defs>
                    {% if module.style.card.navigation_button_color == 'linear-gradient' %}
                    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="rgba({{ module.style.card.linear_gradient_color.color.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.color.opacity * 0.01 }})"></stop>
                      <stop offset="1" stop-color="rgba({{ module.style.card.linear_gradient_color.color_2.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.color_2.opacity * 0.01 }})"></stop>
                    </linearGradient>
                    <linearGradient id="hover-linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="rgba({{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color.opacity * 0.01 }})"></stop>
                      <stop offset="1" stop-color="rgba({{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color_2.color|convert_rgb }}, {{ module.style.card.linear_gradient_color.hover_linear_gradient_color.color_2.opacity * 0.01 }})"></stop>
                    </linearGradient>
                    {% endif %}
                    <clipPath id="clip-path">
                      <rect id="Rectangle_4594" data-name="Rectangle 4594" width="30.185" height="15.15" fill="#fff"></rect>
                    </clipPath>
                  </defs>
                  <g id="Group_9916" data-name="Group 9916" transform="translate(958.647 4944.205) rotate(180)">
                    <circle id="Ellipse_3104" data-name="Ellipse 3104" cx="35.324" cy="35.324" r="35.324" transform="translate(888 4873.558)" opacity="0.965" fill="url(#linear-gradient)"></circle>
                    <g id="Group_6842" data-name="Group 6842" transform="translate(905.662 4901.154)">
                      <g id="Group_6841" data-name="Group 6841" clip-path="url(#clip-path)">
                        <path id="Path_5251" data-name="Path 5251" d="M30.186,7.751a7.258,7.258,0,0,1-.461.562q-3.267,3.278-6.543,6.547a.7.7,0,0,1-1,.138.653.653,0,0,1-.126-.917,2.978,2.978,0,0,1,.3-.327q2.594-2.6,5.191-5.19a2.594,2.594,0,0,1,.254-.2l-.041-.1H27.4q-13.191,0-26.383,0a2.466,2.466,0,0,1-.5-.042.664.664,0,0,1,0-1.3,2.566,2.566,0,0,1,.5-.04q13.177,0,26.354,0h.452c-.128-.136-.2-.219-.282-.3q-2.656-2.66-5.313-5.318a.736.736,0,0,1-.251-.842.668.668,0,0,1,1-.31,2.614,2.614,0,0,1,.328.3q3.212,3.208,6.419,6.421a7.1,7.1,0,0,1,.46.563Z" transform="translate(-0.001 0)" fill="#fff"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </span>
              <span class="cmp-carousel__action-text">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

{% require_css %}
<style>
  {%- if module.style.background_type == 'bg_img' || module.style.background_type == 'bg_color' || module.style.top_bottom_spacing == 'custom' -%}
  .{{name}}.panaroma-slider-wrapper {
    {%- if module.style.background_type == 'bg_img' -%}
    {{ module.style.background_image.css }};
    {%- endif -%}
    {%- if module.style.background_type == 'bg_color' -%}
    background-color:rgba({{ module.style.background_color.color|convert_rgb }}, {{ module.style.background_color.opacity * 0.01 }});
    {%- endif -%}
    {%- if module.style.top_bottom_spacing == 'custom' -%}
    {{ module.style.spacing.desktop_spacing.css }};
    {%- endif -%}
  }
  {%- endif -%}
  {%- if module.style.container_width == 'custom' -%}
  .{{name}}.panaroma-slider-wrapper .content-wrapper{
    max-width:{{ module.style.max_width }}px;
    margin:0 auto;
  }
  {%- endif -%}

  .{{name}}.panaroma-slider-wrapper .top-title{
    {{ module.style.top_section.spacing.desktop_spacing.css }};
  }
  .{{name}}.panaroma-slider-wrapper .subheading{
    {{ module.style.top_section.heading_spacing.desktop_spacing.css }};
  }
  .{{name}}.panaroma-slider-wrapper .panaroma-slider{
    background-color:rgba({{ module.style.card.active_background_color.color|convert_rgb }}, {{ module.style.card.active_background_color.opacity * 0.01 }});
  }
  .{{name}}.panaroma-slider-wrapper .slider-item .cmp-bp-card__title{
    {{ module.style.card.font.style }}; 
    color: {{ module.style.card.font.color }}; 
    font-size: {{ module.style.card.font.size }}px;
  }
  .{{name}}.panaroma-slider-wrapper .slider-item .cmp-bp-card__description{
    {{ module.style.card.roll.style }};
    color: {{ module.style.card.roll.color }};
    font-size: {{ module.style.card.roll.size }}px;
  }
  .{{name}}.panaroma-slider-wrapper .slider-item .cmp-bp-card__tag{
    {{ module.style.card.description_font.style }}; 
    color: {{ module.style.card.description_font.color }}; 
    font-size: {{ module.style.card.description_font.size }}px;
  }
  {% if module.style.card.navigation_button_color == 'linear-gradient' %}
  .{{name}}.panaroma-slider-wrapper .slider-btn > button:hover svg circle{
    fill: url(#hover-linear-gradient);
  }
  {% endif %}
  {% if module.style.card.navigation_button_color == 'color' %}
  .{{name}}.panaroma-slider-wrapper .slider-btn > button svg circle{
    fill:rgba({{ module.style.card.color.color.color|convert_rgb }}, {{ module.style.card.color.color.opacity * 0.01 }});
  }
  .{{name}}.panaroma-slider-wrapper .slider-btn > button:hover svg circle{
    fill:rgba({{ module.style.card.color.hover_color.color|convert_rgb }}, {{ module.style.card.color.hover_color.opacity * 0.01 }});
  }
  {% endif %}

  .{{name}}.panaroma-slider-wrapper .panaroma-slider{
    width:100%;
    max-width:{{ module.style.card.active_card_max_width.mobile_max_width }}px;
  }
  .{{name}}.panaroma-slider-wrapper a.cmp-carousel__center-stage{
    width:{{ module.style.card.active_card_max_width.mobile_max_width }}px;
  }
  .{{name}}.panaroma-slider-wrapper .slider-item{
    width:100%;
    max-width:{{ module.style.card.card_max_width.mobile_max_width }}px;
  }
  {% if module.style.view_bg_color == 'bg_color'%}
  .{{name}}.panaroma-slider-wrapper a.cmp-carousel__center-stage:after,
  .{{name}}.panaroma-slider-wrapper .cmp-carousel__explore-btn{
    background-color:rgba({{ module.style.viewbtn_bg_color.color|convert_rgb }}, {{ module.style.viewbtn_bg_color.opacity * 0.01 }});
  }
  {% elif module.style.view_bg_color == 'bg_gradient' %}
  .{{name}}.panaroma-slider-wrapper a.cmp-carousel__center-stage:after,
  .{{name}}.panaroma-slider-wrapper .cmp-carousel__explore-btn{
    background:{{ module.style.background_gradient.css }};
  }
  {% endif %}

  /*================ Meadia ==================*/
  @media(min-width:768px){
    .{{name}}.panaroma-slider-wrapper .panaroma-slider{
      width:100%;
      max-width:{{ module.style.card.active_card_max_width.tablet_max_width }}px;
    }
    .{{name}}.panaroma-slider-wrapper .slider-item{
      width:100%;
      max-width:{{ module.style.card.card_max_width.tablet_max_width }}px;
    }
    .{{name}}.panaroma-slider-wrapper a.cmp-carousel__center-stage{
      width:{{ module.style.card.active_card_max_width.tablet_max_width }}px;
    }
  }

  @media(min-width:1000px){
    .{{name}}.panaroma-slider-wrapper .panaroma-slider{
      width:100%;
      max-width:{{ module.style.card.active_card_max_width.desktop_max_width }}px;
    }
    .{{name}}.panaroma-slider-wrapper .slider-item{
      width:100%;
      max-width:{{ module.style.card.card_max_width.desktop_max_width }}px;
    }
    .{{name}}.panaroma-slider-wrapper a.cmp-carousel__center-stage{
      width:{{ module.style.card.active_card_max_width.desktop_max_width }}px;
    }
  }

  @media(max-width:991px){
    {%- if module.style.top_bottom_spacing == 'custom' -%}
    .{{name}}.panaroma-slider-wrapper {
      {%- if module.style.top_bottom_spacing == 'custom' -%}
      {{ module.style.spacing.tablet_spacing.css }}
      {%- endif -%}
    }
    {%- endif -%}
    .{{name}}.panaroma-slider-wrapper .top-title{
      {{ module.style.top_section.spacing.tablet_spacing.css }};
    }
    .{{name}}.panaroma-slider-wrapper .subheading{
      {{ module.style.top_section.heading_spacing.tablet_spacing.css }};
    }
  }

  @media(max-width:767px){
    {%- if module.style.top_bottom_spacing == 'custom' -%}
    .{{name}}.panaroma-slider-wrapper {
      {%- if module.style.top_bottom_spacing == 'custom' -%}
      {{ module.style.spacing.mobile_spacing.css }}
      {%- endif -%}
    }
    {%- endif -%}
    .{{name}}.panaroma-slider-wrapper .top-title{
      {{ module.style.top_section.spacing.mobile_spacing }};
    }
    .{{name}}.panaroma-slider-wrapper .subheading{
      {{ module.style.top_section.heading_spacing.mobile_spacing.css }};
    }
  }

</style>
{% end_require_css %}
<script src=index.js"></script>
    </body>
</html>